/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
nav,
main {
  width: 90%;
  margin: auto;
}
section {
  width: 100%;
  height: auto;
}
:root {
  --primary-color: #ff5400;
  --black-primary: #000;
}

/* Start Navbar Section */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
nav h1 {
  font-size: 30px;
  font-weight: 800;
}
nav div {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav ul {
  display: flex;
  gap: 30px;
}
nav li,
a {
  list-style: none;
  text-decoration: none;
}
nav ul li a {
  position: relative;
  font-weight: 400;
  color: black;
}
nav ul li a:hover {
  color: var(--primary-color);
}
nav ul li a::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  top: 100%;
  left: 0;
  background: var(--primary-color);
  transition: 0.3s;
}
nav ul li a:hover::before {
  width: 100%;
  color: var(--primary-color);
}
.title {
  color: var(--primary-color);
}
.menu {
  display: none;
}
.list-items {
  display: block;
}

/* Start Header Section */

header {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 120px;
}
.header {
  position: relative;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  color: #fff;
}
.header img {
  width: 100%;
  object-fit: cover;
}
.header-text {
  position: absolute;
  font-size: 42px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  width: 100%;
  height: 500px;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
}
.header-text h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 20px;
}
.header-text p {
  color: #fff;
  text-align: center;
  width: 676px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.input {
  padding: 0 20px 10px 20px;
  margin-top: 40px;
  gap: 24px;
  border-radius: 8px;
  display: flex;
  background: rgba(255, 255, 255, 0.3);
}
.input input {
  width: 170px;
  height: 50px;
  border-radius: 8px;
  background: #fff;
  border: none;
  padding: 20px;
}
.btn {
  color: #fff;
  cursor: pointer;
  width: 170px;
  height: 50px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  background: var(--primary-color);
}

/* Start popular-ture Section */

.popular-ture {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  margin-bottom: 100px;
}
.popular-ture-text h3 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.popular-ture-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}
.popular-ture-text p {
  margin-bottom: 20px;
     color: var(--Black-75, rgba(0, 0, 0, 0.5));
    font-size: 20px;
    font-weight: 400;
    line-height: 200%;
}
.popular-ture-text li {
  margin-bottom: 10px;
}

/* Destination Section */

.heading {
  text-align: center;
  margin-bottom: 30px;
}
.heading h2 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.heading p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.img {
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: center;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 100%;
}
.collage {
  width: 100%;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 300px;
  margin-bottom: 120px;
}

.col-6 {
  grid-column: span 6;
}
.col-5 {
  grid-column: span 5;
}
.col-4 {
  grid-column: span 4;
}
.col-3 {
  grid-column: span 3;
}
.col-7 {
  grid-column: span 7;
}

/* Choose Section */

.box-container {
  width: 100%;
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.box {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
  width: 670px;
  height: 284px;
}
.box h3,
p {
  margin-top: 20px;
}
.box-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.box-3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin-bottom: 120px;
}
.under-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* deals and discount section */

.place {
  display: flex;
  justify-content: left;
  gap: 24px;
}
.place p {
  display: flex;
  align-items: center;
  gap: 8px;
}
.deals-container {
  width: 100%;
  margin-bottom: 24px;
  position: relative;
}
.deals-text {
  position: absolute;
  top: 18%;
  right: 6rem;
  width: 43rem;
  height: 25rem;
  padding: 2rem;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}
#details-text-2 {
  top: 18%;
  left: 5rem;
}
.box-p{
  display: flex;
  gap: 20px;
}
.deals-text h3,
p {
  margin-bottom: 2rem;
}
.deals-img img {
  width: 100%;
}

/* Contact & Iframe Section */

.contact-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 70px; */
  margin-bottom: 120px;
}
.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: right;
  text-align: justify;
  width: 50%;
}
.contact-img img {
  width: 500px;
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
}
.youtube-heading{
   width: 450px;
    text-align: left;
    font-size: 40px;
}
.contact-text p,
li {
  margin-bottom: 24px;
  color: var(--Black-75, rgba(0, 0, 0, 0.5));
  font-size: 20px;
  font-weight: 400;
  line-height: 200%; /* 40px */
}
.contact-text h1 {
  margin-bottom: 24px;
  width: 500px;
  color: var(--Black-primary, #000);
  font-size: 40px;
  font-weight: 800;
}
.youtube-vedio iframe {
  object-fit: cover;
  border-radius: 20px;
}

/* Newsletter Section */

.subs-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#form-input {
  width: 400px;
  height: 50px;
  border: none;
  font-size: 16px;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin-top: 16px;
  background: rgba(19, 19, 24, 0.05);
}
.newsletter {
  border: 2px solid var(--primary-color);
  padding: 90px 40px;
  border-radius: 10px;
  width: 38%;
}
.newsletter h1 {
  margin-bottom: 20px;
}
.discount a {
  color: white;
}
.discount a:hover {
  color: rgb(13, 0, 11);
}
.subs-img {
  width: 60%;
  position: relative;
}
.subs-img img {
  width: 100%;
}
.discount {
  position: absolute;
  bottom: 55px;
  right: 5px;
  transform: rotate(-19.628deg);
  background: var(--primary-color);
  width: 300px;
  padding: 15px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

/* footer section */
footer {
  padding: 50px;
  min-width: 100%;
  background: rgba(19, 19, 24, 0.05);
  margin-top: 120px;
}
.footer-title {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
footer p {
  text-align: center;
  margin-bottom: 30px;
}
.footer-imgs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  cursor: pointer;
  /* width: 20px; */
}
.hr {
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
}















@media screen and (max-width: 600px) {
  /* Navbar for mobile */

  nav h1 {
    font-size: 30px;
    font-weight: 700;
  }
  nav img {
    width: 50px;
  }
  .list-items {
    display: none;
  }
  .menu {
    display: block;
    width: 100%;
    display: flex;
    justify-content: end;
    /* align-items: flex-start; */
  }
  .menu li,
  a {
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    color: #090909;
  }
  .dropdown li {
    position: relative;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .dropdown ul li a:hover {
    color: var(--primary-color);
  }
  .dropdown li a::before {
    position: absolute;
    content: " ";
    width: 0;
    background: var(--primary-color);
    top: 100%;
    left: 0;
    transition: 0.3s;
  }
  .dropdown li a:hover::before {
    width: 100%;
    height: 2px;
  }
  .dropdown {
    display: none;
  }
  .menu ul > li:hover .dropdown {
    display: block;
  }
  .fa-solid {
    width: 50px;
    height: auto;
  }

  /* Header Section */

  .input {
    display: flex;
    flex-direction: column;
  }
  .input input,
  .btn {
    width: 300px;
  }
  .header {
    height: 630px;
  }
  .header-text {
    padding: 100px 0 20px 0;
  }
  .header-text h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  .header-text p {
    color: #fff;
    text-align: center;
    width: 320px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0;
  }

  /* Popular Section */

  .popular-ture {
    width: 100%;
    flex-direction: column;
  }
  .popular-ture-text h3 {
    text-align: center;
  }
  .popular-ture-text button {
    width: 150px;
    padding: 10px;
  }
  .popular-ture-img img {
    width: 100%;
  }

  /* Image collage section */

  .collage div {
    width: 100%;
    height: 300px;
  }

  .collage {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /* Choose Section */

  .box-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
}
.box{
  width: 100%;
}

/* Deals and Discount Section */


.deals-img img {
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
}
.deals-text{
  width: 80%;
  left: 10%;
  padding: 20px;
  gap: 0;

}
#details-text-2 {
  width: 80%;
  left: 10%;
  padding: 20px;
  gap: 0;
}
.deals-text h3,
p {
  margin-bottom: 1rem;
  text-align: center;
}
.deals-text button{
  width: 200px;
}
.place{
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  margin-top: 0;
  gap: 0;
  line-height: 0;
  padding: 0;
  height: 100px;
}
.place >p{
  margin-bottom: 0;
}
.box-p{
  display: flex;
  gap: 20px;
}
.place p {
  line-height: 0;
}
.btn-container{
  text-align: center;
}

.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.contact-img img{
  width: 100%;
}
.contact-text button{
  width: 200px;
}
.contact-text{
  width: 100%;
}
 .contact-text h1{
  margin-top: 50px;
  width: 100%;
  font-size: 30px;
 }
.youtube-vedio, iframe{
  width: 100%;
  margin-top: 30px;
  object-fit: cover;
}

/* Newsletter Section */

.subs-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.newsletter{
  width: 100%;
  padding: 20px;
  margin-bottom: 50px;
}
.subs-img{
  width: 100%;
}
#form-input{
  width: 100%;
}
.discount{
  width: 250px;
  bottom: 45px;
}

  /* Footer section */

  .footer-title h1 {
    font-size: 30px;
    font-weight: 700;
  }
  .footer-title img {
    width: 50px;
    height: 45px;
  }
}
